# CodeSniffer.Sniffer.NuGetPackageVersion

./: NuGetPackageVersionSniffer.cs  README.md  Sniffer.NuGetPackageVersion.csproj  Sniffer.NuGetPackageVersion.sln
.github/workflows/: build.yaml
